<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/16 16:09:03.000.016,=C:\Users\settembrini\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/10/16 16:10:56.000.859,F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\TFormMain.cpp=C:\Users\settembrini\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/10/16 16:10:56.000.859,F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\TFormMain.h=C:\Users\settembrini\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/10/16 16:10:56.000.859,F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\TFormMain.dfm=C:\Users\settembrini\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/16 16:11:11.000.970,F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\asteroids-2k.cbproj=C:\Users\settembrini\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/10/16 16:22:41.000.584,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\Unit1.cpp</Transaction>
    <Transaction>2021/10/16 16:22:49.000.479,F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\maths.cpp=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\Unit1.cpp</Transaction>
    <Transaction>2021/10/16 16:22:49.000.479,F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\maths.h=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\Unit1.h</Transaction>
    <Transaction>2021/10/19 14:45:29.000.449,F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\maths.cpp=</Transaction>
    <Transaction>2021/10/19 14:45:54.000.455,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\maths.cpp</Transaction>
    <Transaction>2021/10/19 14:45:54.000.465,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\utils.cpp</Transaction>
    <Transaction>2021/10/19 14:57:49.000.522,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\utils.h</Transaction>
    <Transaction>2021/10/19 14:57:49.000.518,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\doxygen.h</Transaction>
    <Transaction>2021/10/19 14:57:49.000.510,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\commdefs.h</Transaction>
    <Transaction>2021/10/19 14:57:49.000.520,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\maths.h</Transaction>
    <Transaction>2021/10/19 15:03:13.000.000,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\video.cpp</Transaction>
    <Transaction>2021/10/19 15:03:18.000.284,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\video.h</Transaction>
    <Transaction>2021/10/19 15:07:50.000.186,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\vectors.cpp</Transaction>
    <Transaction>2021/10/19 15:07:55.000.721,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\vectors.h</Transaction>
    <Transaction>2021/10/19 15:49:43.000.604,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\audio.cpp</Transaction>
    <Transaction>2021/10/19 15:49:52.000.326,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\audio.h</Transaction>
    <Transaction>2021/10/19 15:53:21.000.111,=F:\dev\jobs\asteroids-2k.bcb.vcl\libs\openal\lib.bcb\openal32.lib</Transaction>
    <Transaction>2021/10/20 16:42:11.000.629,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\asteroids.cpp</Transaction>
    <Transaction>2021/10/20 16:42:16.000.557,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\asteroids.h</Transaction>
    <Transaction>2021/10/20 16:46:21.000.545,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\ships.cpp</Transaction>
    <Transaction>2021/10/20 16:46:26.000.881,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\ships.h</Transaction>
    <Transaction>2021/10/20 16:46:59.000.838,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\game.cpp</Transaction>
    <Transaction>2021/10/20 16:46:59.000.843,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\weapons.cpp</Transaction>
    <Transaction>2021/10/20 16:47:07.000.492,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\game.h</Transaction>
    <Transaction>2021/10/20 16:47:07.000.494,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\weapons.h</Transaction>
    <Transaction>2021/10/21 17:03:57.000.248,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\ModelSupport_asteroids-2k\default.txaPackage</Transaction>
    <Transaction>2021/10/21 17:04:09.000.522,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\ModelSupport_asteroids-2k\default.txvpck</Transaction>
    <Transaction>2021/10/21 17:04:45.000.989,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\ModelSupport_asteroids-2k\std\default.txvpck</Transaction>
    <Transaction>2021/11/02 07:19:56.000.653,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\Unit1.cpp</Transaction>
    <Transaction>2021/11/02 07:20:34.000.755,F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\TDlgBestScores.h=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\Unit1.h</Transaction>
    <Transaction>2021/11/02 07:20:34.000.755,F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\TDlgBestScores.cpp=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\Unit1.cpp</Transaction>
    <Transaction>2021/11/02 07:20:34.000.755,F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\TDlgBestScores.dfm=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\Unit1.dfm</Transaction>
    <Transaction>2021/11/02 14:00:30.000.426,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\ModelSupport_asteroids-2k\utils\default.txvpck</Transaction>
    <Transaction>2021/11/04 16:07:47.000.284,=F:\dev\jobs\asteroids-2k.bcb.vcl\asteroids-2k\ModelSupport_asteroids-2k\maths\default.txvpck</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{BE490FC1-376C-4DC3-BE09-C39CEB088167}"/>
    <File Path="TFormMain.cpp"/>
    <File Path="TFormMain.cpp"/>
    <File Path="TFormMain.dfm"/>
    <File Path="TFormMain.h"/>
    <File Path="TDlgBestScores.cpp"/>
    <File Path="TDlgBestScores.cpp"/>
    <File Path="TDlgBestScores.dfm"/>
    <File Path="TDlgBestScores.h"/>
    <VirtualFolder ID="{6B50CB74-391B-4313-8548-93D555A6493C}"/>
    <File Path="..\libs\openal\lib.bcb\openal32.lib"/>
    <VirtualFolder ID="{5A10A7D2-62AA-440C-92AB-EDD83F49D304}"/>
    <File Path="asteroids.cpp"/>
    <File Path="asteroids.h"/>
    <File Path="audio.cpp"/>
    <File Path="audio.h"/>
    <File Path="commdefs.h"/>
    <File Path="doxygen.h"/>
    <File Path="game.cpp"/>
    <File Path="game.h"/>
    <File Path="maths.cpp"/>
    <File Path="maths.h"/>
    <File Path="ships.cpp"/>
    <File Path="ships.h"/>
    <File Path="utils.cpp"/>
    <File Path="utils.h"/>
    <File Path="vectors.cpp"/>
    <File Path="vectors.h"/>
    <File Path="video.cpp"/>
    <File Path="video.h"/>
    <File Path="weapons.cpp"/>
    <File Path="weapons.h"/>
    <File Path="ModelSupport_asteroids-2k"/>
    <File Path="ModelSupport_asteroids-2k\maths"/>
    <File Path="ModelSupport_asteroids-2k\maths\default.txvpck"/>
    <File Path="ModelSupport_asteroids-2k\std"/>
    <File Path="ModelSupport_asteroids-2k\std\default.txvpck"/>
    <File Path="ModelSupport_asteroids-2k\utils"/>
    <File Path="ModelSupport_asteroids-2k\utils\default.txvpck"/>
    <File Path="ModelSupport_asteroids-2k\default.txaPackage"/>
    <File Path="ModelSupport_asteroids-2k\default.txvpck"/>
    <File Path="asteroids-2k.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
