<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="9jp8ce6nlxt_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TShip">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,322,806" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_nShieldTick" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_bShield" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_nDebris" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_DebrisScales" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_Debris" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_nExplosionTicks" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_nImpulseTicks" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_Shield" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_Engine" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_Shape" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_Vel" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_Pos" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_Size" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_bVisible" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_bAlive" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_Impulse" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_Rot" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_Color" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_pSM" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_pVM" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_nClass" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.IsColliding(TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.DoExplosion()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.Explode()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.Impulse(double)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.SetAlive(bool)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.SetVisible(bool)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.IsAlive()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.IsVisible()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.RotateRight(double)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.RotateLeft(double)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.GetSize()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.SetColor(unsigned long)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.GetVel()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.SetVel(TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.GetRot()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.GetPos()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.SetPos(TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.SetRot(double)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.Update(double)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.IsExploding()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.IsShieldActive()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.ActivateTheShield()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.SetClass(enShipClass)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.GetClass()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.Reset()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.TShip(TVideoManager*!TSoundManager*!enShipClass!TVector2!TVector2!TVector2)" />
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TShip.m_Debris">
        <property name="sourceAnchor" value="184,426" />
        <property name="targetAnchor" value="203,426" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TShip.m_Shield">
        <property name="sourceAnchor" value="184,469" />
        <property name="targetAnchor" value="684,927" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TShip.m_Engine">
        <property name="sourceAnchor" value="184,474" />
        <property name="targetAnchor" value="678,927" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TShip.m_Shape">
        <property name="sourceAnchor" value="184,478" />
        <property name="targetAnchor" value="672,927" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TShip.m_Vel">
        <property name="sourceAnchor" value="184,418" />
        <property name="targetAnchor" value="203,418" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TShip.m_Pos">
        <property name="sourceAnchor" value="184,410" />
        <property name="targetAnchor" value="203,410" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TShip.m_Size">
        <property name="sourceAnchor" value="184,402" />
        <property name="targetAnchor" value="203,402" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TShip.m_pSM">
        <property name="sourceAnchor" value="184,153" />
        <property name="targetAnchor" value="330,153" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TShip.m_pVM">
        <property name="sourceAnchor" value="172,771" />
        <property name="targetAnchor" value="275,1292" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TShip.m_nClass">
        <property name="sourceAnchor" value="226,816" />
        <property name="targetAnchor" value="226,1108" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_DebrisRotations" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_DebrisTranslations" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_DebrisStartPos" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_pVideo" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TShip.m_pAudio" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.Split(::maths::TVecVecPoints&amp;!::maths::TVecVecPoints&amp;)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.BuildTheShip()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.IsColliding(::maths::TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.SetVel(::maths::TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.SetPos(::maths::TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TShip.TShip(TVideoManager*!TSoundManager*!enShipClass!::maths::TVector2!::maths::TVector2!::maths::TVector2)" />
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TShip.m_pVideo">
        <property name="sourceAnchor" value="277,816" />
        <property name="targetAnchor" value="277,1292" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TShip.m_pAudio">
        <property name="sourceAnchor" value="331,814" />
        <property name="targetAnchor" value="331,295" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:enAsteroidClass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="203,1,108,98" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:enAsteroidClass.acSmall" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:enAsteroidClass.acMedium" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:enAsteroidClass.acBig" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TSoundManager">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="330,1,220,296" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TSoundManager.m_SoundTracks" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TSoundManager.m_pALSystem" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.LoadWAV(::std::string!int&amp;!int&amp;!int&amp;!int&amp;)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.StopAllSounds()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.StopTheSound(::std::string)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.PlayTheSound(::std::string!bool)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.LoadTheSound(::std::string)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.FreeTheSounds()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.LoadTheSounds(TVecStrings)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.DecreaseMasterVolume()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.IncreaseMasterVolume()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.SetMasterVolume(double)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.GetMasterVolume()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.~TSoundManager()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.TSoundManager()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.LoadTheSounds(::utils::TVecStrings)" />
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TSoundManager.m_SoundTracks">
        <property name="sourceAnchor" value="526,297" />
        <property name="targetAnchor" value="703,597" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TSoundManager.m_pALSystem">
        <property name="sourceAnchor" value="330,251" />
        <property name="targetAnchor" value="306,251" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundManager.LoadTheSounds(::std::vector&lt;string,allocator&lt;string&gt; &gt;)" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TSoundTrack">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="203,118,100,69" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TSoundTrack.nSourceId" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TSoundTrack.nBufferId" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TSoundTrack.strName" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundTrack.TSoundTrack(::std::string!unsigned int!unsigned int)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TSoundTrack.TSoundTrack(TSoundTrack const &amp;)" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TVector2">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="203,316,144,221" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TVector2.Y" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TVector2.X" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVector2.operator +=(TVector2&amp;)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVector2.operator +(TVector2&amp;)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVector2.Translate(TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVector2.Rotate(double)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVector2.Normalize()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVector2.Length()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVector2.TVector2(double!double)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVector2.TVector2(TVector2 const &amp;)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVector2.TVector2()" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TAsteroid">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="203,556,179,581" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_nClass" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_pVideo" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_Acc" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_Vel" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_Pos" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_Shape" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_DRot" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_Rot" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_Radius" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_Color" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_bAlive" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.RandShape(double)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.SetAlive(bool)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.IsAlive()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.Crash()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.SetPos(TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.Collide(TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.GetVel()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.GetPos()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.GetSize()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.GetClass()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.Update(double)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.TAsteroid(TVideoManager*!enAsteroidClass!TVector2!TVector2!double)" />
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TAsteroid.m_nClass">
        <property name="sourceAnchor" value="257,556" />
        <property name="targetAnchor" value="257,99" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TAsteroid.m_pVideo">
        <property name="sourceAnchor" value="302,1137" />
        <property name="targetAnchor" value="302,1292" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TAsteroid.m_Acc">
        <property name="sourceAnchor" value="275,556" />
        <property name="targetAnchor" value="275,537" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TAsteroid.m_Vel">
        <property name="sourceAnchor" value="267,556" />
        <property name="targetAnchor" value="267,537" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TAsteroid.m_Pos">
        <property name="sourceAnchor" value="275,556" />
        <property name="targetAnchor" value="275,537" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TAsteroid.m_Shape">
        <property name="sourceAnchor" value="203,883" />
        <property name="targetAnchor" value="54,1072" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_pAudio" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.GetRoughness()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.TAsteroid(TVideoManager*!TSoundManager*!enAsteroidClass!TVector2!TVector2!double)" />
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TAsteroid.m_pAudio">
        <property name="sourceAnchor" value="356,556" />
        <property name="targetAnchor" value="356,297" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_DebrisScales" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_Debris" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_nExplosionTicks" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_nDebris" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TAsteroid.m_bVisible" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.SetVisible(bool)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.SetPos(::maths::TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.Collide(::maths::TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.IsExploding()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.DoExplosion()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.Explode()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.~TAsteroid()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TAsteroid.TAsteroid(TVideoManager*!TSoundManager*!enAsteroidClass!::maths::TVector2!::maths::TVector2!double)" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TFormMain">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="14,790,179,280" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TFormMain.m_pVideo" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TFormMain.m_pAudio" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TFormMain.m_pGame" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TFormMain.Timer" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TFormMain.MainLoop()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TFormMain.ForceToFPS(unsigned int)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TFormMain.KeyboardHandler()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TFormMain.Cleanup()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TFormMain.Setup()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TFormMain.TFormMain(::System::Classes::TComponent*)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TFormMain.FormClose(::System::TObject*!::System::Uitypes::TCloseAction&amp;)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TFormMain.TimerTimer(::System::TObject*)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TFormMain.FormPaint(::System::TObject*)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TFormMain.FormCreate(::System::TObject*)" />
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TFormMain.m_pVideo">
        <property name="sourceAnchor" value="157,1070" />
        <property name="targetAnchor" value="243,1292" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TFormMain.m_pAudio">
        <property name="sourceAnchor" value="163,790" />
        <property name="targetAnchor" value="376,297" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TFormMain.m_pGame">
        <property name="sourceAnchor" value="193,930" />
        <property name="targetAnchor" value="401,930" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="design:view:::d87wee2kswn_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="420,316,120,299" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.TVecPtrPoints" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.TVecRecordScores" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.TVecStrings" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.TVecPtrAsteroids" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.vector&lt;string,allocator&lt;string&gt; &gt;" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.TSoundTracks" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.TVecIntegers" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.TMapSoundTracks" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.TVecPtrWeapons" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.TVecPtrShips" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.TVecAsteroids" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.TVecPoints" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.TVecVecPoints" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:std.vector&lt;double,allocator&lt;double&gt; &gt;" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TRecordScore">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,1,132,98" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TRecordScore.strName" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TRecordScore.nScore" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TGame">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="401,619,214,1076" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_strHelp" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_nDlgRetVal" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_BestScores" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_strBestScoresName" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_nBonusCount" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_nLives" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_nDifficulty" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_nLevel" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_nScore" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_bGameOver" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_bPause" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_bRun" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_pAsteroids" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_pMissiles" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_pShips" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_pVideo" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TGame.m_pAudio" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.Clear(TVecPtrWeapons&amp;)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.Sort(TVecRecordScores&amp;!bool)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.AlienShipsHandler()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.GameOverHandler()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.Collide(TAsteroid*!TShip*)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.Collide(TMissile*!TShip*)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.CollisionHandler()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.BonusHandler()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.LevelHandler()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.DeleteShips()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.IsInsideGameArea(TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.ForceInsideLimits()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.BuildTheShips()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.DeleteAsteroids()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.BuildTheAsteroids(unsigned int)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.BuildTheFonts()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.LoadTheBestScores(char*)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.SaveBestScores()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.RegisterBestScore()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.IsBestScore()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.LoadTheSounds()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.LoadTheHelp()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.IsSafetyPos(TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.NextLevel()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.ShowInfo()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.GetShip(enShipClass)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.GetSM()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.GetVM()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.ShotTheMissile(TShip*)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.GetClientArea(unsigned int&amp;!unsigned int&amp;)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.GetClientArea()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.GetMainWnd()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.EndTheGame()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.PauseTheGame(bool)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.PauseTheGame()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.StopTheGame()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.RunTheGame()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.GameOver()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.Restart()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.IsGameOver()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.IsRunning()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.IsPausing()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.Run()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.~TGame()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.TGame(TVideoManager*!TSoundManager*)" />
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TGame.m_strHelp">
        <property name="sourceAnchor" value="615,670" />
        <property name="targetAnchor" value="653,670" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TGame.m_BestScores">
        <property name="sourceAnchor" value="615,725" />
        <property name="targetAnchor" value="653,725" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TGame.m_pAsteroids">
        <property name="sourceAnchor" value="615,780" />
        <property name="targetAnchor" value="653,780" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TGame.m_pMissiles">
        <property name="sourceAnchor" value="615,835" />
        <property name="targetAnchor" value="653,835" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TGame.m_pShips">
        <property name="sourceAnchor" value="615,890" />
        <property name="targetAnchor" value="653,890" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TGame.m_pVideo">
        <property name="sourceAnchor" value="401,1462" />
        <property name="targetAnchor" value="398,1462" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TGame.m_pAudio">
        <property name="sourceAnchor" value="475,619" />
        <property name="targetAnchor" value="475,297" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.Clear(TVecPtrAsteroids&amp;)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.Clear(TVecPtrShips&amp;)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.AddScore(int)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.Split(TAsteroid*!TVecPtrAsteroids&amp;)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.HumanShipsHandler()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.Collide(TShip*!TShip*)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.IsInsideGameArea(::maths::TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.AddScore(TAsteroid*)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.IsSafetyPos(::maths::TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TGame.Setup()" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TMissile">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="282,1108,112,146" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TMissile.m_pShip" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TMissile.Update(double)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TMissile.SetShip(TShip*)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TMissile.GetShip()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TMissile.TMissile(TVideoManager*!TVector2!TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TMissile.TMissile(TVideoManager*)" />
      <reference referencedUin="cpp:l_gnt:src:asteroids-2k:TMissile:TWeapon">
        <property name="sourceAnchor" value="371,1108" />
        <property name="targetAnchor" value="616,578" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TMissile.m_pShip">
        <property name="sourceAnchor" value="316,1108" />
        <property name="targetAnchor" value="316,816" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TMissile.TMissile(TVideoManager*!::maths::TVector2!::maths::TVector2)" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TDlgBestScores">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,118,154,220" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TDlgBestScores.Label2" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TDlgBestScores.EditName" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TDlgBestScores.Label1" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TDlgBestScores.ButtonCancel" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TDlgBestScores.ButtonOk" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TDlgBestScores.GetName()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TDlgBestScores.TDlgBestScores(::System::Classes::TComponent*)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TDlgBestScores.FormCreate(::System::TObject*)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TDlgBestScores.ButtonCancelClick(::System::TObject*)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TDlgBestScores.ButtonOkClick(::System::TObject*)" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TWeapon">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="588,357,161,221" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TWeapon.m_pVM" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TWeapon.m_Color" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TWeapon.m_Vel" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TWeapon.m_Pos" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TWeapon.m_bArmed" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TWeapon.Arm(TVector2!TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TWeapon.IsArmed()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TWeapon.Update(double)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TWeapon.GetPos()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TWeapon.TWeapon(TVideoManager*!TVector2!TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TWeapon.TWeapon(TVideoManager*)" />
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TWeapon.m_pVM">
        <property name="sourceAnchor" value="628,578" />
        <property name="targetAnchor" value="370,1292" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TWeapon.m_Vel">
        <property name="sourceAnchor" value="588,447" />
        <property name="targetAnchor" value="347,447" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:l_ast:src:asteroids-2k:TWeapon.m_Pos">
        <property name="sourceAnchor" value="588,439" />
        <property name="targetAnchor" value="347,439" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TWeapon.Arm(::maths::TVector2!::maths::TVector2)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TWeapon.TWeapon(TVideoManager*!::maths::TVector2!::maths::TVector2)" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TALSystem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="203,206,103,98" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TALSystem.pAlcDevice" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TALSystem.pAlcContext" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TALSystem.ALCdevice" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TALSystem.ALCcontext" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TVideoManager">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="222,1292,176,341" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TVideoManager.m_hBmp" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TVideoManager.m_hDC" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TVideoManager.m_ClientArea" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:TVideoManager.m_hWnd" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.DrawTextW(TVecStrings!int!int!int!unsigned long!unsigned int)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.DrawTextW(char*!int!int!unsigned long!unsigned int)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.DrawLines(TVecVecPoints&amp;!int!unsigned long!bool)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.DrawLines(TVecPoints&amp;!int!unsigned long!bool)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.LoadFont(::std::string!TVideoManager::wstring!int)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.ClearScreen(unsigned long)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.DrawPoint(TVector2&amp;!unsigned long)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.GetScreenCenter()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.GetClientArea()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.GetHWnd()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.GetDC()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.~TVideoManager()" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.TVideoManager(HWND__*!tagRECT)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.DrawTextW(::std::vector&lt;string,allocator&lt;string&gt; &gt;!int!int!int!unsigned long!unsigned int)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.DrawTextW(::utils::TVecStrings!int!int!int!unsigned long!unsigned int)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.DrawLines(::maths::TVecVecPoints&amp;!int!unsigned long!bool)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.DrawLines(::maths::TVecPoints&amp;!int!unsigned long!bool)" />
      <reference referencedUin="cpp:e_method:src:asteroids-2k:TVideoManager.DrawPoint(::maths::TVector2&amp;!unsigned long)" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:enShipClass">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="193,1108,87,98" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:enShipClass.scAlienBig" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:enShipClass.scAlienSmall" />
      <reference referencedUin="cpp:e_field:src:asteroids-2k:enShipClass.scHuman" />
    </reference>
    <reference referencedUin="design:view:::cuxd945w38ehnjet_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="84,1108,100,87" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TMapSoundTracks">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="653,597,123,36" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TVecStrings">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="653,652,85,36" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TVecRecordScores">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="653,707,126,36" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TVecPtrAsteroids">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="653,762,115,36" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TVecPtrWeapons">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="653,817,115,36" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TVecPtrShips">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="653,872,93,36" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TVecVecPoints">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="653,927,102,36" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TSoundTracks">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="653,982,98,36" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TVecAsteroids">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="653,1037,98,36" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TVecIntegers">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="653,1092,91,36" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TVecPoints">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,1072,80,36" />
    </reference>
    <reference referencedUin="cpp:e_class:src:asteroids-2k:TVecPtrPoints">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="653,1147,97,36" />
    </reference>
    <reference referencedUin="design:view:::0fds40m972e9gaadg_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="653,1147,100,104" />
      <reference referencedUin="cpp:e_class:src:asteroids-2k:maths.TVector2" />
    </reference>
  </view>
</nodeSet>